# myshop1-be

./: .gitignore  README.md  myshop1.sln
Api/: Api.csproj  Program.cs  (+5 more)
Domain/: Domain.csproj
Domain/Base/: Entity.cs  IEntity.cs
Domain/Common/Paging/: PagedList.cs  PagedReponse.cs  PagedRequestBase.cs
Domain/Common/Wrappers/: ResponseResult.cs
Domain/Entities/Catalog/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Promotion.cs
Domain/Entities/Identity/: Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserRole.cs
Domain/Interfaces/Audit/: IAudit.cs  ICreationTime.cs  IModified.cs
Domain/Shared/: DelegateShared.cs
Infastructure/: Infastructure.csproj  StartupSetup.cs  app.db  appsettings.json
Infastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infastructure/Migrations/: 20220307171015_InitDB.Designer.cs  20220307171015_InitDB.cs  20220512152020_add_table_cart_order.Designer.cs  20220512152020_add_table_cart_order.cs  20220523155141_update-table-cartItem.Designer.cs  20220523155141_update-table-cartItem.cs  20220524063929_update-table-product.Designer.cs  20220524063929_update-table-product.cs  AppDbContextModelSnapshot.cs
Infastructure/Repositories/: BaseRepository.cs  GenericRepository.cs  IGenericRepository.cs
Infastructure/Repositories/Catalogs/CartItemRepos/: CartItemRepository.cs  ICartItemRepository.cs
Infastructure/Repositories/Catalogs/CartRepos/: CartRepository.cs  ICartRepository.cs
Infastructure/Repositories/Catalogs/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
Infastructure/Repositories/Catalogs/OrderItemRepos/: IOrderItemRepository.cs  OrderItemRepository.cs
Infastructure/Repositories/ProductImageRepo/: IProductImageRepository.cs  ProductImageRepository.cs
Infastructure/Repositories/ProductRepo/: IProductRepository.cs  ProductRepository.cs
Infastructure/Repositories/RoleRepo/: IRoleRepository.cs  RoleRepository.cs
Infastructure/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
Infastructure/Repositories/UserRoleRepo/: IUserRoleRepository.cs  UserRoleRepository.cs
Infastructure/UnitOfwork/: IUnitOfWork.cs
(+99 files in other folders)
